.product-detail {
  .left{
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
  }
  .product-img{
    width:80px;
    height: 80px;
    border:1px solid #002022;
    margin-right:10px
  }
}